<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width" , initial-scale="1.0" />
    <title>Document</title>
    <nav>
      <ul>
        <li><a href="login.html">Login</a></li>
        <li><a href="registro.html">Registro</a></li>
      </ul>
    </nav>
  </head>

  <body>
    <h1>Bienvenido a la página de Votaciones</h1>
  </body>

  <style>
    nav {
      display: flex;
      justify-content: space-around;
      align-items: center;
      min-height: 8vh;
      background-color: brown;
      color: white;
    }

    nav ul {
      display: flex;
      list-style: none;
      gap: 20px;
    }

    nav ul li a {
      text-decoration: none;
      color: white;
    }

    nav ul li a:hover {
      text-decoration: underline;
      color: blue;
    }
    h1 {
      text-emphasis: bold;
      text-align: center;
    }
  </style>
</html>
